<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.caronanafacul.mobile.android.activity.CaronaFormActivity">

    <item android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="Done"
        app:showAsAction="always"
        />

</menu>